# Call it in react app with import.meta.env.VITE_<VARIABLE_NAME>
# Do not commit this file, copy it to .env and fill in the values
VITE_SUPABASE_URL=VITE_SUPABASE_URL
VITE_SUPABASE_ANON_KEY=VITE_SUPABASE_ANON_KEY
